##########################################################
# All variables in config.prop are optional
# Removing or leaving them blank will keep default values
##########################################################

# The version name of Magisk. Default: git HEAD short SHA1
# version=

# Output path. Default: out
# outdir=

# List of ABIs to build, separated with ','
# Default: armeabi-v7a,x86,arm64-v8a,x86_64
# abiList=


#####################################################
# Signing configs for signing zips and APKs
# These 4 variables has to be either all set or not
#####################################################

# Path to keystore file
keyStore=<YOUR_KEYSTORE_PATH_HERE>
# Keystore password
keyStorePass=<YOUR_KEYSTORE_PASSWORD_HERE>
# The desired key alias in the keystore
keyAlias=<YOUR_KEY_ALIAS_HERE>
# Password of specified key alias
keyPass=<YOUR_KEY_PASSWORD_HERE>
